# swagger-spring-boot-starter

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/net/ifok/project/bootstrap/: SpringBootSwaggerApplication.java
bootstrap/src/main/java/net/ifok/project/bootstrap/controller/: TestController.java
bootstrap/src/main/java/net/ifok/project/bootstrap/controller/request/: UserDTO.java
bootstrap/src/main/java/net/ifok/project/bootstrap/controller/response/: UserVO.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/net/ifok/project/bootstrap/: BootstrapApplicationTests.java
bootstrap/src/test/java/net/ifok/project/swagger/: SpringBootSwaggerApplicationTests.java
doc/: README-1.0.x.md  README-1.2.x.md  README-2.10.x.md  README-2.9.x.md
src/main/java/net/ifok/project/swagger/: SpringBootSwaggerApplication.java  SwaggerAutoConfigure.java
src/main/java/net/ifok/project/swagger/config/: SwaggerAutoConfigure.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/net/ifok/project/swagger/controller/: TestController.java
src/main/java/net/ifok/project/swagger/controller/request/: UserDTO.java
src/main/java/net/ifok/project/swagger/controller/response/: UserVO.java
src/main/java/net/ifok/project/swagger/model/: SwaggerProperties.java
src/main/java/net/ifok/swagger/: SwaggerAutoConfigure.java
src/main/java/net/ifok/swagger/config/: SwaggerConfig.java
src/main/java/net/ifok/swagger/model/: SwaggerProperties.java
src/main/java/net/ifok/swagger/util/: StringUtils.java
src/main/resources/: application.properties
swagger-boot-starter/: pom.xml
swagger-boot-starter/src/main/java/net/ifok/project/swagger/config/: SwaggerAutoConfigure.java  SwaggerConfig.java  SwaggerProperties.java
